In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("heart.csv")
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [3]:
train_data=pd.read_csv("Heart_train.csv")
train_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
1,53,1,2,130,246,1,0,173,0,0.0,2,3,2,1
2,61,1,3,134,234,0,1,145,0,2.6,1,2,2,0
3,45,1,1,128,308,0,0,170,0,0.0,2,0,2,1
4,50,1,0,144,200,0,0,126,1,0.9,1,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,46,1,2,150,231,0,1,147,0,3.6,1,0,2,0
238,58,1,0,128,216,0,0,131,1,2.2,1,3,3,0
239,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
240,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0
241,55,0,1,132,342,0,1,166,0,1.2,2,0,2,1

In [4]:
test_data=pd.read_csv("Heart_test.csv")
test_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,58,1,1,120,284,0,0,160,0,1.8,1,0,2,0
1,52,1,0,112,230,0,1,160,0,0.0,2,1,2,0
2,42,0,2,120,209,0,1,173,0,0.0,1,0,2,1
3,55,1,1,130,262,0,1,155,0,0.0,2,0,2,1
4,53,0,0,130,264,0,0,143,0,0.4,1,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,55,0,0,128,205,0,2,130,1,2.0,1,1,3,0
57,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
58,58,1,0,125,300,0,0,171,0,0.0,2,2,3,0
59,43,1,0,115,303,0,1,181,0,1.2,1,0,2,1
60,66,1,0,160,228,0,0,138,0,2.3,2,0,1,1

## Data analysis and visualization

In [5]:
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [6]:
total_df=len(data)
total_df

303

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
age         303 non-null int64
sex         303 non-null int64
cp          303 non-null int64
trestbps    303 non-null int64
chol        303 non-null int64
fbs         303 non-null int64
restecg     303 non-null int64
thalach     303 non-null int64
exang       303 non-null int64
oldpeak     303 non-null float64
slope       303 non-null int64
ca          303 non-null int64
thal        303 non-null int64
target      303 non-null int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [8]:
data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,131.623762,246.264026,0.148515,0.528053,149.646865,0.326733,1.039604,1.399340,0.729373,2.313531,0.544554
std,9.082101,0.466011,1.032052,17.538143,51.830751,0.356198,0.525860,22.905161,0.469794,1.161075,0.616226,1.022606,0.612277,0.498835
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,130.000000,240.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,274.500000,0.000000,1.000000,166.000000,1.000000,1.600000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [9]:
 age=data['age'].unique()
 print( age)

[63 37 41 56 57 44 52 54 48 49 64 58 50 66 43 69 59 42 61 40 71 51 65 53
 46 45 39 47 62 34 35 29 55 60 67 68 74 76 70 38 77]

In [10]:
exang=data['exang'].unique()
exang

array([0, 1])

### Find the maximum and Maximum Age

In [11]:
min_age=data['age'].min()
print( "Minimun age is",min_age)
max_age=data['age'].max()
print("Maximun age is",max_age)

Minimun age is 29
Maximun age is 77

### Find the maximum and Maximum cholestoral  level

In [12]:
min_chol=data['chol'].min()
print( "Minimun cholestoral  level is",min_age)
max_chol=data['chol'].max()
print("Maximun cholestoral level is",max_chol)

Minimun cholestoral  level is 29
Maximun cholestoral level is 564

## Feature extraction

In [13]:
x_train=train_data.drop(columns='target')
y_train=train_data['target']
print(x_train)
print(y_train)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     67    1   2       152   212    0        0      150      0      0.8
1     53    1   2       130   246    1        0      173      0      0.0
2     61    1   3       134   234    0        1      145      0      2.6
3     45    1   1       128   308    0        0      170      0      0.0
4     50    1   0       144   200    0        0      126      1      0.9
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
237   46    1   2       150   231    0        1      147      0      3.6
238   58    1   0       128   216    0        0      131      1      2.2
239   52    1   0       125   212    0        1      168      0      1.0
240   54    1   0       120   188    0        1      113      0      1.4
241   55    0   1       132   342    0        1      166      0      1.2

     slope  ca  thal
0        1   0     3
1        2   3     2
2        1   2     2
3        2   0     2
4        1   0     3
..     ...  ..   ...
237      1   0     2
238      1   3     3
239      2   2     3
240      1   1     3
241      2   0     2

[242 rows x 13 columns]
0      0
1      1
2      0
3      1
4      0
      ..
237    0
238    0
239    0
240    0
241    1
Name: target, Length: 242, dtype: int64

In [14]:
x_test=test_data.drop(columns='target')
y_test=test_data['target']
print(x_test)
print(y_test)

    age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0    58    1   1       120   284    0        0      160      0      1.8
1    52    1   0       112   230    0        1      160      0      0.0
2    42    0   2       120   209    0        1      173      0      0.0
3    55    1   1       130   262    0        1      155      0      0.0
4    53    0   0       130   264    0        0      143      0      0.4
..  ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
56   55    0   0       128   205    0        2      130      1      2.0
57   58    1   0       114   318    0        2      140      0      4.4
58   58    1   0       125   300    0        0      171      0      0.0
59   43    1   0       115   303    0        1      181      0      1.2
60   66    1   0       160   228    0        0      138      0      2.3

    slope  ca  thal
0       1   0     2
1       2   1     2
2       1   0     2
3       2   0     2
4       1   0     2
..    ...  ..   ...
56      1   1     3
57      0   3     1
58      2   2     3
59      1   0     2
60      2   0     1

[61 rows x 13 columns]
0     0
1     0
2     1
3     1
4     1
     ..
56    0
57    0
58    0
59    1
60    1
Name: target, Length: 61, dtype: int64

In [15]:
cat_columns = ['cp', 'exang', 'slope', 'thal']
num_columns = [c for c in x_train.columns if c not in cat_columns]

In [16]:
num_columns

['age',
 'sex',
 'trestbps',
 'chol',
 'fbs',
 'restecg',
 'thalach',
 'oldpeak',
 'ca']

# One-Hot Encoding train data

In [17]:
from sklearn.preprocessing import OneHotEncoder

In [18]:
#create an oneHotEncoder instance
# transform on training data
encoder=OneHotEncoder(handle_unknown='ignore')
#fit on categorical column
encoder.fit(x_train[cat_columns])
#columns name
column_names=encoder.get_feature_names(input_features=cat_columns)
# transform on training data
x_train_cat_encoded=encoder.transform(x_train[cat_columns])



x_train_cat_encoded_df=pd.DataFrame(x_train_cat_encoded.todense(),
                                    columns=column_names,
                                    index=x_train.index)
x_train_cat_encoded_df

,cp_0,cp_1,cp_2,cp_3,exang_0,exang_1,slope_0,slope_1,slope_2,thal_0,thal_1,thal_2,thal_3
0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
4,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
238,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
239,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
240,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
241,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0

## Final training set

In [19]:
x_train_encoded=pd.concat([x_train[num_columns],x_train_cat_encoded_df],axis=1)
print(x_train_encoded)

     age  sex  trestbps  chol  fbs  restecg  thalach  oldpeak  ca  cp_0  ...  \
0     67    1       152   212    0        0      150      0.8   0   0.0  ...
1     53    1       130   246    1        0      173      0.0   3   0.0  ...
2     61    1       134   234    0        1      145      2.6   2   0.0  ...
3     45    1       128   308    0        0      170      0.0   0   0.0  ...
4     50    1       144   200    0        0      126      0.9   0   1.0  ...
..   ...  ...       ...   ...  ...      ...      ...      ...  ..   ...  ...
237   46    1       150   231    0        1      147      3.6   0   0.0  ...
238   58    1       128   216    0        0      131      2.2   3   1.0  ...
239   52    1       125   212    0        1      168      1.0   2   1.0  ...
240   54    1       120   188    0        1      113      1.4   1   1.0  ...
241   55    0       132   342    0        1      166      1.2   0   0.0  ...

     cp_3  exang_0  exang_1  slope_0  slope_1  slope_2  thal_0  thal_1  \
0     0.0      1.0      0.0      0.0      1.0      0.0     0.0     0.0
1     0.0      1.0      0.0      0.0      0.0      1.0     0.0     0.0
2     1.0      1.0      0.0      0.0      1.0      0.0     0.0     0.0
3     0.0      1.0      0.0      0.0      0.0      1.0     0.0     0.0
4     0.0      0.0      1.0      0.0      1.0      0.0     0.0     0.0
..    ...      ...      ...      ...      ...      ...     ...     ...
237   0.0      1.0      0.0      0.0      1.0      0.0     0.0     0.0
238   0.0      0.0      1.0      0.0      1.0      0.0     0.0     0.0
239   0.0      1.0      0.0      0.0      0.0      1.0     0.0     0.0
240   0.0      1.0      0.0      0.0      1.0      0.0     0.0     0.0
241   0.0      1.0      0.0      0.0      0.0      1.0     0.0     0.0

     thal_2  thal_3
0       0.0     1.0
1       1.0     0.0
2       1.0     0.0
3       1.0     0.0
4       0.0     1.0
..      ...     ...
237     1.0     0.0
238     0.0     1.0
239     0.0     1.0
240     0.0     1.0
241     1.0     0.0

[242 rows x 22 columns]

## One-Hot Encoding test data

In [20]:
# transform on testing data
x_test_cat_encoded=encoder.transform(x_test[cat_columns])



x_test_cat_encoded_df=pd.DataFrame(x_test_cat_encoded.todense(),
                                    columns=column_names,
                                    index=x_test.index)
x_test_encoded=pd.concat([x_test[num_columns],x_test_cat_encoded_df],axis=1)
print(x_test_encoded)

    age  sex  trestbps  chol  fbs  restecg  thalach  oldpeak  ca  cp_0  ...  \
0    58    1       120   284    0        0      160      1.8   0   0.0  ...
1    52    1       112   230    0        1      160      0.0   1   1.0  ...
2    42    0       120   209    0        1      173      0.0   0   0.0  ...
3    55    1       130   262    0        1      155      0.0   0   0.0  ...
4    53    0       130   264    0        0      143      0.4   0   1.0  ...
..  ...  ...       ...   ...  ...      ...      ...      ...  ..   ...  ...
56   55    0       128   205    0        2      130      2.0   1   1.0  ...
57   58    1       114   318    0        2      140      4.4   3   1.0  ...
58   58    1       125   300    0        0      171      0.0   2   1.0  ...
59   43    1       115   303    0        1      181      1.2   0   1.0  ...
60   66    1       160   228    0        0      138      2.3   0   1.0  ...

    cp_3  exang_0  exang_1  slope_0  slope_1  slope_2  thal_0  thal_1  thal_2  \
0    0.0      1.0      0.0      0.0      1.0      0.0     0.0     0.0     1.0
1    0.0      1.0      0.0      0.0      0.0      1.0     0.0     0.0     1.0
2    0.0      1.0      0.0      0.0      1.0      0.0     0.0     0.0     1.0
3    0.0      1.0      0.0      0.0      0.0      1.0     0.0     0.0     1.0
4    0.0      1.0      0.0      0.0      1.0      0.0     0.0     0.0     1.0
..   ...      ...      ...      ...      ...      ...     ...     ...     ...
56   0.0      0.0      1.0      0.0      1.0      0.0     0.0     0.0     0.0
57   0.0      1.0      0.0      1.0      0.0      0.0     0.0     1.0     0.0
58   0.0      1.0      0.0      0.0      0.0      1.0     0.0     0.0     0.0
59   0.0      1.0      0.0      0.0      1.0      0.0     0.0     0.0     1.0
60   0.0      1.0      0.0      0.0      0.0      1.0     0.0     1.0     0.0

    thal_3
0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
..     ...
56     1.0
57     0.0
58     1.0
59     0.0
60     0.0

[61 rows x 22 columns]

# SVM

In [21]:
from sklearn.svm import SVC

In [22]:

model=SVC(random_state=1)
model.fit(x_train_encoded,y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=1, shrinking=True, tol=0.001,
    verbose=False)

# Model Evalution

In [23]:
from sklearn.metrics import accuracy_score
preds=model.predict(x_test_encoded)
accuracy_score(y_test, preds)

0.639344262295082

In [24]:
from sklearn.metrics import classification_report

In [25]:
print(classification_report(y_test, preds))

              precision    recall  f1-score   support

           0       0.69      0.39      0.50        28
           1       0.62      0.85      0.72        33

    accuracy                           0.64        61
   macro avg       0.65      0.62      0.61        61
weighted avg       0.65      0.64      0.62        61

# Grid search

In [26]:
from sklearn.model_selection import GridSearchCV

In [27]:
grid_param = {'kernel':('linear', 'rbf'), 'C':(1, 10)}

In [28]:
from sklearn.metrics import make_scorer, f1_score

In [29]:
scorer = make_scorer(f1_score, average='micro')
clf = GridSearchCV(SVC(), grid_param,scoring=scorer)
clf.fit(x_train_encoded, y_train)

GridSearchCV(cv=None, error_score=nan,
             estimator=SVC(C=1.0, break_ties=False, cache_size=200,
                           class_weight=None, coef0=0.0,
                           decision_function_shape='ovr', degree=3,
                           gamma='scale', kernel='rbf', max_iter=-1,
                           probability=False, random_state=None, shrinking=True,
                           tol=0.001, verbose=False),
             iid='deprecated', n_jobs=None,
             param_grid={'C': (1, 10), 'kernel': ('linear', 'rbf')},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=make_scorer(f1_score, average=micro), verbose=0)

In [30]:
print(clf.best_score_, clf.best_params_)

0.8142857142857143 {'C': 1, 'kernel': 'linear'}

# Final Model

In [31]:
import sklearn.metrics as metrics

model = SVC(random_state=1,kernel='linear', C=1)
model.fit(x_train_encoded, y_train)
y_pred = model.predict(x_test_encoded)
print(metrics.classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.85      0.79      0.81        28
           1       0.83      0.88      0.85        33

    accuracy                           0.84        61
   macro avg       0.84      0.83      0.83        61
weighted avg       0.84      0.84      0.84        61